# Data base
DATABASE_NAME=UniVerse
DATABASE_PASSWORD=077520520Nn@
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_LOCAL_HOST=localhost

## Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jouniversejo@gmail.com
EMAIL_HOST_PASSWORD=vkezvyfqoztddgrb